<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NBA Stats</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">NBA Stats</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">

               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <p>pdavis8, cfox5</p>
         <h1>Currently viewing: Player stats</h1>
         <div class='form-group'><label for='checkboxes'>Filter players by team:</label><select class='form-control' id='select-9414575'><option>Any</option><option>Boston Celtics
         </option><option>Brooklyn Nets
         </option><option>New York Knicks
         </option><option>Philadelphia 76ers
         </option><option>Toronto Raptors
         </option><option>Golden State Warriors
         </option><option>Los Angeles Clippers
         </option><option>Los Angeles Lakers
         </option><option>Phoenix Suns
         </option><option>Sacramento Kings
         </option><option>Chicago Bulls
         </option><option>Cleveland Cavaliers
         </option><option>Detroit Pistons
         </option><option>Indiana Pacers
         </option><option>Milwaukee Bucks
         </option><option>Dallas Mavericks
         </option><option>Houston Rockets
         </option><option>Memphis Grizzlies
         </option><option>New Orleans Pelicans
         </option><option>San Antonio Spurs
         </option><option>Atlanta Hawks
         </option><option>Charlotte Hornets
         </option><option>Miami Heat
         </option><option>Orlando Magic
         </option><option>Washington Wizards
         </option><option>Denver Nuggets
         </option><option>Minnesota Timberwolves
         </option><option>Oklahoma City Thunder
         </option><option>Portland Trail Blazers
         </option><option>Utah Jazz</option></select></div>
         <button type='submit' class='btn btn-primary' id='bsr-submit-button' onclick="submit()">Submit</button>
         <br /><br />
         <ul class='nav nav-tabs' role='tablist'>
            <li role='presentation' class=' active in'><a href='#tab242015 'aria-controls='home' role='tab' data-toggle='tab'>Player stats</a></li>
         </ul>
         <div class='tab-content'>
            <div role='tabpanel' class='tab-pane fade active in' id='tab242015'>
         <div class='table-responsive'>
            <table id="playerTable" class='table table-striped table-hover table-condensed'>
               <thead>
                  <tr>
                     <th style='width: %;'>Name</th>
                     <th style='width: %;'>Team</th>
                     <th style='width: %;'>Points per game</th>
                     <th style='width: %;'>Rebounds per game</th>
                     <th style='width: %;'>Assists per game</th>
                  </tr>
               </thead>
               <tbody id="playerBody">
                  <tr>
                     <td>James Harden</td>
                     <td>Brooklyn Nets</td>
                     <td>25.1</td>
                     <td>4.5</td>
                     <td>7.5</td>
                  </tr>
                  <tr>
                     <td>Lebron James</td>
                     <td>Los Angeles Lakers</td>
                     <td>27.7</td>
                     <td>8.4</td>
                     <td>8.1</td>
                  </tr>
                  <tr>
                     <td>Kevin Durant</td>
                     <td>Brooklyn Nets</td>
                     <td>28.9</td>
                     <td>4.2</td>
                     <td>5.5</td>
                  </tr>
               </tbody>
            </table>
         </div>
            </div>

         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function updateTable(data) {

                let table = document.getElementById("playerBody");
                $('table').DataTable().destroy();
                table.innerHTML = '';
                for (let i = 0; i < data.length; i++) {
                    let row = table.insertRow(i);
                    let name = row.insertCell(0);
                    name.innerHTML = data[i].name;
                    let team = row.insertCell(1);
                    team.innerHTML = data[i].data.Team;
                    let ppg = row.insertCell(2);
                    ppg.innerHTML = data[i].data.PPG;
                    let apg = row.insertCell(3);
                    apg.innerHTML = data[i].data.APG;
                    let rpg = row.insertCell(4);
                    rpg.innerHTML = data[i].data.RPG;
                }
                $('#playerTable').DataTable({
                      "order": [[2, "desc"]]
                 });
            }
            function submit() {

              let team = $( "#select-9414575 option:selected" ).text();
              if (team === 'Any') {
                var xhr = new XMLHttpRequest();
                var url = "http://student10.cse.nd.edu:51053/stats/";
                xhr.open('GET', url, true);
                var playersList;
                xhr.onload = function(e) {
                  playersList = JSON.parse(xhr.responseText);
                  updateTable(playersList.entries);
                }
                xhr.onerror = function(e) {
                   console.error(xhr.statusText);
                }
                xhr.send(null);
              }
              else {
              var xhr = new XMLHttpRequest();
              var url = "http://student10.cse.nd.edu:51053/stats/team/" + team;
              xhr.open('GET', url, true);
              var playersList;
              xhr.onload = function(e) {
                playersList = JSON.parse(xhr.responseText);
                updateTable(playersList.entries);
              }
              xhr.onerror = function(e) {
                 console.error(xhr.statusText);
              }
              xhr.send(null);
            }
            }
            $(document).ready( function () {
                 var xhr = new XMLHttpRequest();
                 var url = "http://student10.cse.nd.edu:51053/stats/";
                 xhr.open('GET', url, true);
                 var playersList;
                 xhr.onload = function(e) {
                   playersList = JSON.parse(xhr.responseText);
                   updateTable(playersList.entries);
                 }
                 xhr.onerror = function(e) {
                    console.error(xhr.statusText);
                 }
                 xhr.send(null);

            } );
        </script>
   </body>
</html>
